<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Homepage</title>
    <style>
        .mbox{
            width:20%
        }
        a:hover {
            color: rgb(253, 158, 103)
        }

        a {
            color: black; text-decoration-style: double;
        }

        div {
            display: flex
        }
      #bbox1:hover,#bbox2:hover,#bbox3:hover,#bbox4:hover,#bbox5:hover{
            background-color: rgb(133, 58, 9);
        }
        #bbox1,
        #bbox2,
        #bbox3,
        #bbox4,
        #bbox5 {

           
           flex:1;
           
            background-color: rgb(88, 47, 28);
            margin: 0;
            font-size: 25px
        }

        #baner {
            width: 100%;
            margin: 0;
            position: fixed; top:0px
        }

        #center {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            width: 100%;
            vertical-align: middle;
            font-size: 60px;
            margin-top: 80px;
            color: burlywood;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #foot{flex:1; position:absolute;top:870px; background-color: black; color:antiquewhite;border:2px solid:rgb(0,0,10); width:600px}
    </style>
</head>

<body style="background-color: black;">
    <div style="background-color: black;">
        <div id="baner">
            <div id="logo"><img src="./lorem-ipsum.jpg" alt=""></div>
            <div id="bbox1" class="bbox">
                <p style="text-align: center; width:100%"><a href="./galeria.html">galeria</a></p>
            </div>
            <div id="bbox2" class="bbox">
                <p style="text-align: center; width:100%"><a href="./kontakt.html">kontakt</a></p>
            </div>
            <div id="bbox3" class="bbox">
                <p style="text-align: center; width:100%"><a href="./menu.html">menu</a></p>
            </div>
          
            
            <div id="bbox5" class="bbox">
                <p style="text-align: center; width:100%;"><a href="./index.html">strona główna</a></p>
            </div>
        </div>

        <div id="center"><br><br><br><br><br><br><br><br><br><br><br><p style="padding-top: 55px;">Miejsce gdzie spełniają się <br> włoskie fantazje</p>

        </div>
        <div id="foot">Lorem ipsum &copy;przepisy objęte są prawami autorskimi</div>
    </div>






















</body>

</html>