<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Homepage</title>
    <style>
        .mbox{
            width:20%
        }
        a:hover {
            color: rgb(253, 158, 103)
        }

        a {
            color: black; text-decoration-style: double;
        }

        div {
            display: flex
        }
      #bbox1:hover,#bbox2:hover,#bbox3:hover,#bbox4:hover,#bbox5:hover{
            background-color: rgb(133, 58, 9);
        }
        #bbox1,
        #bbox2,
        #bbox3,
        #bbox4,
        #bbox5 {

           
           flex:1;
           
            background-color: rgb(88, 47, 28);
            margin: 0;
            font-size: 25px
        }

        #baner {
            width: 100%;
            margin: 0;
            position: fixed; top:0px
        }

        #center { color:antiquewhite; padding-top:200px
           
        }
        #foot{flex:1; position:absolute;top:900px; background-color: black; color:antiquewhite;border:2px solid:rgb(0,0,10); width:600px}
        #cleft{background-color: oldlace; font-size: 2em; color:rgb(0, 0, 0); width:710px; padding-left: 15px; background-repeat: no-repeat; flex:1; ; margin-left:30px}
        #cright{background-color: oldlace;font-size: 2em; color:rgb(0, 0, 0); width:710px; padding-left: 15px; background-repeat: no-repeat; flex:1; } 
    </style>
</head>

<body style="background-color: black;">
    <div style="background-color: black;">
        <div id="baner">
            <div id="logo"><img src="./lorem-ipsum.jpg" alt=""></div>
            <div id="bbox1" class="bbox">
                <p style="text-align: center; width:100%"><a href="./galeria.html">galeria</a></p>
            </div>
            <div id="bbox2" class="bbox">
                <p style="text-align: center; width:100%"><a href="./kontakt.html">kontakt</a></p>
            </div>
            <div id="bbox3" class="bbox">
                <p style="text-align: center; width:100%"><a href="./menu.html">menu</a></p>
            </div>
           
            <div id="bbox5" class="bbox">
                <p style="text-align: center; width:100%;"><a href="./index.html">strona główna</a></p>
            </div>
        </div>

        <div id="center">      <div id="cleft">  <h5>Dania Włoskie</h5>  <ol>
         
            
                <li>spaghetti bolognese</li>
                <li>spaghetti carbonara</li>
                <li>pizza lorem</li>
                <li>calzone</li>
                <li>czosnek</li>
                <h5>Napoje</h5><ol>
                    <li>woda</li>
                    <li>kawa</li>
                    <li>herbata</li>
                    <li>lemoniada</li>
                    <li>soda oczyszczona</li>
                </ol>
            

            
            
            
            
            
            
                        </ol>

                    
</div>
<div id="cright"> <h5> Dania Meksykańskie</h5>
<ol>
<li>burrito</li>
<li>quesadilla</li>
<li>tortilla</li>
<li>guacamole&amp;nacho</li>
<li>sourcream.</li>
</ol>
</div>
        </div>
        
        <div id="foot">Lorem ipsum &copy; przepisy objęte są prawami autorskimi</div>
    </div>
